spring.application.name=email

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qbyxanth:jq0itopS-0goQoDuo-wt_pNIIlJ6Qy8F@jackal.rmq.cloudamqp.com/qbyxanth

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brunobrosa.b@gmail.com
spring.mail.password=jukw lclj bjgo uzvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true